# \u7CFB\u7EDF\u8BBE\u7F6E
server.port=8782
spring.application.name=component-payment

# \u6570\u636E\u8FDE\u63A5\u6C60
spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://47.93.33.48:3306/component_payment?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=pass4mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis conf
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=256

# \u6253\u5370 sql \u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u96C6\u6210 mybatis
mybatis.mapper-locations=classpath:top.atstudy.*.xml
mybatis.type-aliases-package=top.atstudy.*

# token key\u7684\u8BBE\u7F6E\uFF0C\u9017\u53F7\u5206\u5272
token.keys=86af68d63bb3c9804de1824afd605,20542037ab4FASDsNSnyyLwt51n

component.auth.token.switch=
component.parameter.check.switch=
component.user.exclude.urlPatterns=

# wechat mini config
wechat.mini.appid=wx542117793d10f889
wechat.mini.appsecret=fd91480df19ffbe33caf8e4e308482d4
